#MyEclipse Usage Data
#Mon Sep 19 14:50:49 AMT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=279
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=279
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=76
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=16
bundle/com.genuitec.eclipse.codetogether.ui.client=279
view/org.eclipse.ui.navigator.ProjectExplorer=175
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=19 de set. de 2022 18\:50\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1419
bundle/com.genuitec.eclipse.lsp4e=279
bundle/com.genuitec.eclipse.theming.scrollbar=301
bundle/com.genuitec.eclipse.codetogether.ui=279
view/org.eclipse.egit.ui.StagingView=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=301
bundle/com.genuitec.eclipse.inlinesearch=279
bundle/com.genuitec.eclipse.codetogether.patches=301
bundle/com.genuitec.eclipse.monitor=279
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=279
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=465983760
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=190
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=301
misc/count=301
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=279
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=279
view/org.eclipse.jdt.ui.PackageExplorer=208
bundle/com.genuitec.eclipse.webicons=301
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
bundle/com.genuitec.eclipse.core.common.rss=9
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=8
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=49
bundle/com.genuitec.eclipse.patches=301
bundle/com.genuitec.eclipse.startup=279
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-2133179541
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=36
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=301
bundle/com.genuitec.eclipse.codetogether.core=279
bundle/com.genuitec.eclipse.theming.core=301
bundle/com.genuitec.eclipse.core.common.platform=301
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=4
