#MyEclipse Usage Data
#Tue Sep 13 22:09:21 AMT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=175
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=175
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=57
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=14
bundle/com.genuitec.eclipse.codetogether.ui.client=175
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=14 de set. de 2022 02\:09\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=855
bundle/com.genuitec.eclipse.lsp4e=175
bundle/com.genuitec.eclipse.theming.scrollbar=189
bundle/com.genuitec.eclipse.codetogether.ui=175
view/org.eclipse.egit.ui.StagingView=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=189
bundle/com.genuitec.eclipse.inlinesearch=175
bundle/com.genuitec.eclipse.codetogether.patches=189
bundle/com.genuitec.eclipse.monitor=175
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=175
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=293372039
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=123
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=189
misc/count=189
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=175
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=175
view/org.eclipse.jdt.ui.PackageExplorer=191
bundle/com.genuitec.eclipse.webicons=189
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=8
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=24
bundle/com.genuitec.eclipse.patches=189
bundle/com.genuitec.eclipse.startup=175
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-2133179541
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=29
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=189
bundle/com.genuitec.eclipse.codetogether.core=175
bundle/com.genuitec.eclipse.theming.core=189
bundle/com.genuitec.eclipse.core.common.platform=189
